# gacha-system

./: .dockerignore  .env.example  .env.local.example  .env.mall.prod  .env.prod  .env.prod.example  .env.production  .env.production.example  .gitignore  ACTUATOR_AND_LOGGING_VERIFICATION.md  ACTUATOR_IMPLEMENTATION_SUMMARY.md  ARCHITECTURE_OVERVIEW.md  CMS_CONFIG_CHECKLIST.md  CMS_MAVEN_FIX.md  CMS_PORT_CONFIG.md  CMS_PROJECT_SUMMARY.md  CMS_QUICKSTART.md  CMS_README.md  CMS功能清单.md  CMS数据看板修复说明.md  CMS条件搜索功能说明.md  CMS订单用户公告功能完成说明.md  CMS通知功能整合说明.md  COMPLETION_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_SERVER.md  DEPLOYMENT_SUCCESS_REPORT.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.auth  Dockerfile.cms  Dockerfile.elasticsearch  Dockerfile.game  Dockerfile.mall  Dockerfile.nginx  ENVIRONMENT_CONFIG.md  ENVIRONMENT_SETUP.md  GIT_WORKFLOW.md  INTEGRATION_GUIDE.md  MIDDLEWARE_CONFIG_CHANGE.md  (+130 more)
auth-service/: .env.example  Dockerfile  PasswordEncoder.java  pom.xml  (+2 more)
cms-service/: Dockerfile  pom.xml
cms-service/src/main/java/com/cheng/cms/: CmsServiceApplication.java
cms-service/src/main/java/com/cheng/cms/config/: CmsConfig.java  WebSecurityConfig.java
cms-service/src/main/java/com/cheng/cms/controller/: AdminAuthController.java  AnnouncementController.java  BannerController.java  DashboardController.java  GameController.java  OrderController.java  ReviewController.java  UserController.java
cms-service/src/main/java/com/cheng/cms/entity/: Announcement.java  Banner.java  GameImage.java  GameReview.java  SystemConfig.java
cms-service/src/main/java/com/cheng/cms/repository/: AnnouncementRepository.java  BannerRepository.java  GameImageRepository.java  GameReviewRepository.java  SystemConfigRepository.java
cms-service/src/main/java/com/cheng/cms/service/: AdminAuthService.java  AnnouncementService.java  BannerService.java  DashboardService.java  GameService.java  OrderService.java  ReviewService.java  UserService.java
cms-service/src/main/java/com/cheng/cms/util/: JwtUtil.java  PasswordGenerator.java
cms-service/src/main/resources/: application.yml  logback-spring.xml
gacha-service/: .env.example  Dockerfile  pom.xml
gacha-service/src/main/java/com/cheng/: Main.java
gacha-service/src/main/java/com/cheng/gacha/: GachaServiceApplication.java
gacha-service/src/main/java/com/cheng/gacha/config/: CorsConfig.java  SecurityConfig.java
gacha-service/src/main/java/com/cheng/gacha/controller/: GachaController.java
gacha-service/src/main/java/com/cheng/gacha/service/: GachaBusinessService.java  GachaService.java
gacha-service/src/main/resources/: application.yml
mall-service/: .env.example  .env.prod  API接口文档.md  DISCOUNT_EMAIL_QUICKSTART.md  Dockerfile  Elasticsearch搜索功能说明.md  REDIS_KEYSPACE_NOTIFICATION.md  api-test.html  fix_users_table.sql  generate_code.py  pom.xml  test-api.ps1  test-auto-cancel.ps1  test-balance.ps1  test-discount-notification.ps1  test-recharge.ps1  update_users_table.sql  wechat-pay-test.html  前后端联调指南.md  后端代码说明.md  完善功能说明.md  微信支付快速开始.md  微信支付配置指南.md  快速启动指南.md  总结文档.md  折扣通知邮件功能说明.md
mall-service/src/main/java/com/cheng/mall/: MallServiceApplication.java
mall-service/src/main/java/com/cheng/mall/config/: CorsConfig.java  ElasticsearchConfig.java  JacksonConfig.java  NotificationQueueConfig.java  RabbitMQConfig.java  RabbitMQListenerConfig.java  RedisConfig.java  RedisConfig.java.bak  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
mall-service/src/main/java/com/cheng/mall/controller/: AIGameIntroController.java  BannerController.java  BroadcastNotificationController.java  FriendController.java  GameAdminController.java  GameController.java  GameReviewController.java  NotificationController.java  OrderController.java  SearchController.java  ShoppingCartController.java  WalletController.java  WechatPayController.java  WishlistController.java
mall-service/src/main/java/com/cheng/mall/dto/: ChatRequest.java  GameDetailDTO.java  GameIntroRequest.java  GameIntroResponse.java
mall-service/src/main/java/com/cheng/mall/entity/: Banner.java  FriendActivity.java  FriendApply.java  FriendBlacklist.java  FriendInvitation.java  Game.java  GameCategory.java  GameCategoryMapping.java  GameReview.java  GameSystemRequirement.java  GameTag.java  GameTagMapping.java  Notification.java  Order.java  OrderItem.java  ShoppingCart.java  Transaction.java  UserFriend.java  UserNotification.java  UserOnlineStatus.java  UserWallet.java  Wishlist.java
mall-service/src/main/java/com/cheng/mall/es/controller/: DataSyncController.java  GameSearchController.java
mall-service/src/main/java/com/cheng/mall/es/document/: GameDocument.java
mall-service/src/main/java/com/cheng/mall/repository/: BannerRepository.java  FriendActivityRepository.java  FriendApplyRepository.java  FriendBlacklistRepository.java  FriendInvitationRepository.java  GameCategoryMappingRepository.java  GameCategoryRepository.java  GameRepository.java  GameReviewRepository.java  GameSystemRequirementRepository.java  GameTagMappingRepository.java  GameTagRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ShoppingCartRepository.java  TransactionRepository.java  UserFriendRepository.java  UserNotificationRepository.java  UserOnlineStatusRepository.java  UserWalletRepository.java  WishlistRepository.java
mall-service/src/main/java/com/cheng/mall/service/: AIGameIntroService.java  BannerService.java  BroadcastNotificationService.java  EmailNotificationService.java  FriendService.java  GameReviewService.java  GameService.java  NotificationService.java  OrderService.java  OrderTimeoutService.java  SessionService.java  ShoppingCartService.java  TempCartService.java  WalletService.java  WechatPayService.java  WishlistService.java
mall-service/src/main/java/com/cheng/mall/util/: JwtUtil.java  RedisUtil.java  RedisUtil.java.bak
mall-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
mall-service/src/main/resources/elasticsearch/: mappings.json  settings.json  synonym.txt
(+188 files in other folders)
