# ============================================
# Mall Service 生产环境配置
# ============================================

# 应用配置
APP_NAME=mall-service
APP_PORT=8081
CONTEXT_PATH=/api

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gacha_system_prod
DB_USERNAME=root
DB_PASSWORD=Xc037417!
DB_USE_SSL=false
DB_TIMEZONE=Asia/Shanghai
DB_ENCODING=utf-8

# JPA 配置
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect
JPA_FORMAT_SQL=false

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Xc037417!
REDIS_DATABASE=0
REDIS_TIMEOUT=5000ms

# Elasticsearch 配置
ES_URIS=http://localhost:9200
ES_USERNAME=
ES_PASSWORD=
ES_CONNECTION_TIMEOUT=5s
ES_SOCKET_TIMEOUT=30s

# RabbitMQ 配置
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=Xc037417!
RABBITMQ_VIRTUAL_HOST=/

# JWT 配置
JWT_SECRET=ChangeThisToAVeryLongRandomStringForProduction2026!@#$%^&*()
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# 邮件配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=1712133303@qq.com
MAIL_PASSWORD=wkokvlcppuuaehhd

# 日志配置
LOG_LEVEL_ROOT=WARN
LOG_LEVEL_MALL=INFO
LOG_LEVEL_REPOSITORY=WARN
LOG_LEVEL_JWT=WARN
