# 数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_NAME=gacha_system_prod
DB_USERNAME=root
DB_PASSWORD=Xc037417!

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Xc037417!

# Elasticsearch配置
ES_HOST=elasticsearch
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=Xc037417!

# RabbitMQ配置
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=Xc037417!

# 服务配置
SERVER_PORT=8081
ENVIRONMENT=prod

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400

# 邮箱配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@qq.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email@qq.com

# 文件上传配置
UPLOAD_DIR=/opt/gacha-system/uploads
MAX_UPLOAD_SIZE=10485760

# 游戏文件配置
GAME_PAPERS_DIR=/opt/gacha-system/GamePapers