# ============================================
# Ubuntu 22.04 微服务部署 - 完整命令清单
# 服务器: 111.228.12.167
# ============================================

# 【第1步】连接到服务器（在本地PowerShell执行）
ssh root@111.228.12.167

# ============================================
# 以下所有命令都在服务器上执行
# ============================================

# 【第2步】创建项目目录
mkdir -p /opt/gacha-system
cd /opt/gacha-system

# 【第3步】从GitHub拉取代码
git clone https://github.com/hubuwei/gacha-system.git .

# 【第4步】配置环境变量
cp .env.docker .env
nano .env

# 在nano编辑器中修改以下内容：
# DB_PASSWORD=你的强密码
# REDIS_PASSWORD=你的强密码  
# RABBITMQ_PASSWORD=你的强密码
# MAIL_USERNAME=你的QQ邮箱
# MAIL_PASSWORD=你的QQ邮箱授权码
# 
# 保存操作：Ctrl+O → Enter → Ctrl+X

# 【第5步】配置防火墙
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 8081:8084/tcp
ufw allow 3307/tcp
ufw allow 6379/tcp
ufw allow 9200/tcp
ufw allow 15672/tcp
echo "y" | ufw enable
ufw reload

# 【第6步】停止旧服务（如果是首次部署可跳过）
pkill -f "mall-service.jar" 2>/dev/null || true
pkill -f "auth-service.jar" 2>/dev/null || true
pkill -f "game-service.jar" 2>/dev/null || true
pkill -f "gacha-service.jar" 2>/dev/null || true
docker-compose down 2>/dev/null || true

# 【第7步】构建Docker镜像（需要5-15分钟）
docker-compose build

# 【第8步】启动所有服务
docker-compose up -d

# 【第9步】等待服务启动
sleep 30

# 【第10步】验证部署
docker-compose ps

# 查看所有容器状态，应该都是 "Up"

# 【第11步】测试API
curl http://localhost:8081/api/actuator/health
curl http://localhost:8084/actuator/health
curl http://localhost:8082/actuator/health
curl http://localhost:8083/actuator/health

# 【第12步】查看日志（可选）
docker-compose logs -f mall-service
# 按 Ctrl+C 退出

# ============================================
# 部署完成！访问地址：
# ============================================
# 前端页面:      http://111.228.12.167
# Mall API:      http://111.228.12.167:8081/api
# Auth API:      http://111.228.12.167:8084/api/auth
# Game API:      http://111.228.12.167:8082/api/game
# Gacha API:     http://111.228.12.167:8083/api/gacha
# RabbitMQ管理:  http://111.228.12.167:15672
# ============================================
