# ============================================
# Mall Service 生产环境变量配置
# ============================================

# 应用配置
APP_NAME=mall-service
APP_PORT=8081
CONTEXT_PATH=/api

# 数据库配置（生产环境）
DB_HOST=gacha-mysql
DB_PORT=3306
DB_NAME=gacha_system_prod
DB_USERNAME=root
DB_PASSWORD=Xc037417!
DB_USE_SSL=false
DB_TIMEZONE=Asia/Shanghai
DB_ENCODING=utf-8

# JPA 配置（生产环境 - 关闭SQL日志）
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect
JPA_FORMAT_SQL=false

# Redis 配置（生产环境）
REDIS_HOST=gacha-redis
REDIS_PORT=6379
REDIS_PASSWORD=Xc037417!
REDIS_DATABASE=0
REDIS_TIMEOUT=5000ms

# Elasticsearch 配置（生产环境）
ES_URIS=http://gacha-elasticsearch:9200
ES_USERNAME=
ES_PASSWORD=
ES_CONNECTION_TIMEOUT=5s
ES_SOCKET_TIMEOUT=30s

# RabbitMQ 配置（生产环境）
RABBITMQ_HOST=gacha-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=Xc037417!
RABBITMQ_VIRTUAL_HOST=/

# JWT 配置（生产环境 - 使用强密钥）
JWT_SECRET=ChangeThisSecretKeyInProductionEnvironment2026
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# 短信配置（阿里云）- 生产环境需要填写真实配置
SMS_ENABLED=true
SMS_ACCESS_KEY_ID=your-production-access-key-id
SMS_ACCESS_KEY_SECRET=your-production-access-key-secret
SMS_SIGN_NAME=游戏商城
SMS_TEMPLATE_CODE=SMS_123456789

# OSS 配置（阿里云）- 生产环境需要填写真实配置
OSS_ENABLED=true
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_ACCESS_KEY_ID=your-production-access-key-id
OSS_ACCESS_KEY_SECRET=your-production-access-key-secret
OSS_BUCKET_NAME=game-mall
OSS_BASE_URL=https://game-mall.oss-cn-hangzhou.aliyuncs.com

# 微信支付配置 - 生产环境需要填写真实配置
WECHAT_PAY_APP_ID=your-production-app-id
WECHAT_PAY_MCH_ID=your-production-mch-id
WECHAT_PAY_API_V3_KEY=your-production-api-v3-key
WECHAT_PAY_PRIVATE_KEY_PATH=classpath:cert/apiclient_key.pem
WECHAT_PAY_SERIAL_NO=your-production-serial-no
WECHAT_PAY_NOTIFY_URL=https://your-domain.com/api/payment/wechat/notify

# 邮件配置 - 生产环境需要填写真实配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=1712133303@qq.com
MAIL_PASSWORD=wkokvlcppuuaehhd

# 日志配置（生产环境 - 降低日志级别）
LOG_LEVEL_ROOT=WARN
LOG_LEVEL_MALL=INFO
LOG_LEVEL_REPOSITORY=WARN
LOG_LEVEL_JWT=WARN
